{
  "name": "inventory",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev":"bun run --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/mongoose": "^5.11.97",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mongoose": "^9.0.1",
    "zod": "^4.1.13"
  }
}
